REDIS_PW=redisDeveloperPW
REDIS_HOST=localhost
REDIS_PORT=6379
SERVER_DOMAIN_NAME=localhost
SERVER_PORT=3000
SHORT_URL_INCLUDE_HTTP_PROTOCOL=false
NEXT_AUTH_SECRET=PR4p9MC+5lxVktdAS3orECrMhG8RlTusCnRz/IRHQw8=
NEXT_AUTH_URL=https://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000/