REDIS_PW=redisDeveloperPW
REDIS_HOST=localhost
REDIS_PORT=6379

SERVER_DOMAIN_NAME=localhost
SERVER_PORT=3000

NEXT_AUTH_SECRET=PR4p9MC+5lxVktdAS3orECrMhG8RlTusCnRz/IRHQw8=
NEXT_AUTH_URL=https://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000/

NEXT_PUBLIC_RECAPCHA_SITE_KEY=6LfNNHMpAAAAAGwMtCqWruT0GhB2x7hs0SLeOVWM
RECAPCHA_SECRET_KEY=6LfNNHMpAAAAALKkALpRL6VbalireFrA6Rms8J5C

NODEMAILER_ENDPOINT=smtppro.zoho.eu
NODEMAILER_PORT=587
NODEMAILER_USER=noreply@sli.ink
NODEMAILER_PASSWD=xr9LHDpAbh5v

SHORT_URL_INCLUDE_HTTP_PROTOCOL=false