REDIS_PW=redisDeveloperPW
REDIS_HOST=localhost
REDIS_PORT=6379

SERVER_DOMAIN_NAME=localhost
SERVER_PORT=3000

NEXTAUTH_SECRET=PR4p9MC+5lxVktdAS3orECrMhG8RlTusCnRz/IRHQw8=
NEXTAUTH_URL=https://localhost:3000

OAUTH_GOOGLE_CLIENT_ID=1044087936469-ieejps9l0th0fs3ti3h6ki8mmasein0e.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_RECAPCHA_SITE_KEY=6LfNNHMpAAAAAGwMtCqWruT0GhB2x7hs0SLeOVWM
RECAPCHA_SECRET_KEY=6LfNNHMpAAAAALKkALpRL6VbalireFrA6Rms8J5C

NODEMAILER_ENDPOINT=smtppro.zoho.eu
NODEMAILER_PORT=587
NODEMAILER_USER=noreply@sli.ink
NODEMAILER_PASSWD=xr9LHDpAbh5v

SHORT_URL_INCLUDE_HTTP_PROTOCOL=false