REDIS_PW=X9bwp8j*GE3@
REDIS_HOST=shortli-redis
REDIS_PORT=6379

SERVER_DOMAIN_NAME=sli.ink
SERVER_PORT=3000

NEXT_AUTH_SECRET=PR4p9MC+5lxVktdAS3orECrMhG8RlTusCnRz/IRHQw8=
NEXT_AUTH_URL=https://sli.ink/
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000/

OAUTH_GOOGLE_CLIENT_ID=1044087936469-ieejps9l0th0fs3ti3h6ki8mmasein0e.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_RECAPCHA_SITE_KEY=6LfNNHMpAAAAAGwMtCqWruT0GhB2x7hs0SLeOVWM
RECAPCHA_SECRET_KEY=6LfNNHMpAAAAALKkALpRL6VbalireFrA6Rms8J5C

NODEMAILER_ENDPOINT=smtp.mailersend.net
NODEMAILER_PORT=587
NODEMAILER_USER=MS_87F86V@sli.ink
NODEMAILER_PASSWD=5jPMqVVevw8GBEYE

SHORT_URL_INCLUDE_HTTP_PROTOCOL=false