version: "3.9"

services:
  shortli-redis:
    image: redis:6.2-alpine
    restart: always
    ports:
      - "6379:6379"
    command: redis-server --save 20 1 --loglevel warning --requirepass redisDeveloperPW
    volumes:
      - redis:/data
  shortli-app:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: shortli-app:shortli
    restart: always
    depends_on: 
      - shortli-redis
    links:
      - "shortli-redis:localhost"
    ports:
      - "3000:3000"
      
volumes:
  redis:
    driver: local
