version: "3.9"

services:
  shortli-redis:
    image: redis:6.2-alpine
    restart: always
    expose:
      - "6379"
    command: redis-server --save 20 1 --loglevel warning --requirepass X9bwp8$j*$GE3@
    volumes:
      - redis:/data
  shortli-app:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: shortli-app:shortli
    restart: always
    depends_on: 
      - shortli-redis
    links:
      - "shortli-redis:localhost"
    ports:
      - "3131:3000"
    networks:
      network:
        ipv4_address: 172.20.0.10      
volumes:
  redis:
    driver: local

networks:
  network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/24
          gateway: 172.20.0.1
