version: '3.8'
services:
  shortli-db:
    image: redis:6.2-alpine
    restart: always
    ports:
      - '6379:6379'
    command: redis-server --save 20 1 --loglevel warning --requirepass redisDeveloperPW
    volumes: 
      - shortli-db:/data
volumes:
  shortli-db:
    driver: local